C
C     This file is part of NuWTun, see <http://nuwtun.berlios.de>, and was
C     originally taken from ISAAC Version 4.2, release date October 2001. 
C     This file may have been modified; for a list of changes, see the 
C     changes.txt file in the docs directory and the subversion log.
C
C     Portions Copyright (C) 2001 Joseph H. Morrison
C
C     This code is part of ISAAC.
C
C     This program is distributed under the terms of the ISAAC Public Source
C     License. This program is distributed WITHOUT ANY WARRANTY; without
C     even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
C     PURPOSE. 
C
C     You should have received a copy of the ISAAC Public Source License
C     with this program. If you did not, you may get a copy of the license
C     at <http://isaac-cfd.sourceforge.net>
C




      SUBROUTINE DMPSGS (IMODEL, NPTS, Q, PROPS, FMU, IERROR)
C
      RETURN
      END




      SUBROUTINE GETSF2 (IMODEL, IDIM, JDIM, KDIM, I, 
     1                   Q, PROPS, S, VOL, IBCDAT, NBCS, SF2, IERROR)
C
      RETURN
      END





      SUBROUTINE RMUSGS (IMODEL, NPTS, Q, PROPS, VOL, DQDX, DQDY, DQDZ, 
     1                   SF2, FMU, IERROR)
C
      RETURN
      END
